<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RUX-20-XZ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8oi-5z-e6p">
            <objects>
                <viewController id="RUX-20-XZ4" customClass="LoginViewController" customModule="EmployeeAppHomeSome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcT-V2-xu8"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcp-Io-LEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAf-FW-tzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-4q-nOM">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-Au-iOv">
                                        <rect key="frame" x="97" y="49" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="RUX-20-XZ4" eventType="touchUpInside" id="KHY-17-iKH"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="SuccessfulLogin" id="4da-ax-3FP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cG-hR-jfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-629"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="z6o-6I-sxF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="r8f-q6-K84"/>
                        <segue destination="IAJ-L1-agv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TQI-fc-ZEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zYf-9A-reL">
            <objects>
                <viewController id="gcF-OZ-Dht" customClass="ViewController" customModule="EmployeeAppHomeSome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecq-wd-Cee"/>
                        <viewControllerLayoutGuide type="bottom" id="pxC-4K-dRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgA-za-gKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-l8-mUa">
                                <rect key="frame" x="67" y="180" width="240" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-Rj-ErN">
                                        <rect key="frame" x="0.0" y="104" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-ec-Zvj">
                                        <rect key="frame" x="84" y="65" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9N-38-biI">
                                        <rect key="frame" x="8" y="65" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Grocery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-uS-Tfk">
                                        <rect key="frame" x="8" y="23" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-Mc-xfJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="done" id="r0q-EF-Fsa">
                                        <connections>
                                            <action selector="doneTapped:" destination="gcF-OZ-Dht" id="f0e-0e-Uz4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VUO-7w-bxd"/>
                                    <barButtonItem title="Skip" id="fin-gq-o5i">
                                        <connections>
                                            <action selector="skipTapped:" destination="gcF-OZ-Dht" id="gvn-v6-qad"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="odL-Q2-6Wa">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Fb6-mM-FzK"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="r0q-EF-Fsa" id="cd5-5y-c6O"/>
                        <outlet property="groceryName" destination="7Ov-uS-Tfk" id="R1R-uA-K2W"/>
                        <outlet property="groceryQuantity" destination="cJ3-ec-Zvj" id="J3X-TS-XKm"/>
                        <outlet property="menuButton" destination="Fb6-mM-FzK" id="Us1-bN-jUx"/>
                        <outlet property="skipButton" destination="fin-gq-o5i" id="fw8-BC-hit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md5-IG-9vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IM8-qg-TY0">
            <objects>
                <tableViewController id="z6o-6I-sxF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rwR-Kl-nwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DBF-uK-bU0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X4G-B7-CLp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4G-B7-CLp" id="kik-wd-060">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tso-fK-wTn">
                                                    <rect key="frame" x="166" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z6o-6I-sxF" id="hTB-09-t94"/>
                            <outlet property="delegate" destination="z6o-6I-sxF" id="nv3-NA-D5w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="IAJ-L1-agv" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="SEN-Am-07U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8n-gk-kPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Xa-DP-NhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAJ-L1-agv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSo-0X-paD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcF-OZ-Dht" kind="relationship" relationship="rootViewController" id="bQ8-Ho-7yI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rw-8B-E8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="F5c-QS-eMR">
            <objects>
                <viewController id="Hlo-lA-Sro" customClass="LoginViewController" customModule="EmployeeAppHomeSome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0O-Ph-bGK"/>
                        <viewControllerLayoutGuide type="bottom" id="LNB-9k-U8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTV-X6-5OK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HomeScreenBlurred.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-kv-q3g">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgH-Kh-zBr">
                                <rect key="frame" x="20" y="74" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yha-VP-8G5"/>
                                    <constraint firstAttribute="width" constant="70" id="yfS-XA-Xhj"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="left-arrow-new.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="Hlo-lA-Sro" eventType="touchUpInside" id="JO9-7M-U0d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Homesome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qym-9t-2I4">
                                <rect key="frame" x="20" y="114" width="560" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="svd-RI-b0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-sm-Fuh">
                                <rect key="frame" x="20" y="190" width="560" height="88"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="v6F-1l-2Zh"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bER-6X-e5K">
                                        <rect key="frame" x="0.0" y="1" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bER-6X-e5K" id="uHT-bs-t9c">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9BO-pU-XCL">
                                        <rect key="frame" x="0.0" y="45" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BO-pU-XCL" id="ZBQ-SY-yaw">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hlo-lA-Sro" id="uPF-VN-TpZ"/>
                                    <outlet property="delegate" destination="Hlo-lA-Sro" id="2of-w8-ZWa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-hw-in9">
                                <rect key="frame" x="20" y="328" width="560" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q8P-m5-iCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="Hlo-lA-Sro" eventType="touchUpInside" id="zgE-jF-olg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-5i-Xsa">
                                <rect key="frame" x="20" y="288" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ukp-Qu-CUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPwdClicked:" destination="Hlo-lA-Sro" eventType="touchUpInside" id="Rmh-Ll-Ean"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K1Y-kv-q3g" secondAttribute="trailing" id="0W7-15-afY"/>
                            <constraint firstItem="mgH-Kh-zBr" firstAttribute="leading" secondItem="kTV-X6-5OK" secondAttribute="leadingMargin" id="5V1-xZ-CLr"/>
                            <constraint firstItem="K1Y-kv-q3g" firstAttribute="bottom" secondItem="LNB-9k-U8f" secondAttribute="top" id="BXx-4F-Vw4"/>
                            <constraint firstItem="Qym-9t-2I4" firstAttribute="top" secondItem="B0O-Ph-bGK" secondAttribute="bottom" constant="50" id="CSg-Je-zw7"/>
                            <constraint firstItem="9tn-hw-in9" firstAttribute="trailing" secondItem="kTV-X6-5OK" secondAttribute="trailingMargin" id="DLy-ht-U2S"/>
                            <constraint firstItem="K1Y-kv-q3g" firstAttribute="top" secondItem="B0O-Ph-bGK" secondAttribute="bottom" id="Dki-Kj-U3I"/>
                            <constraint firstItem="mgH-Kh-zBr" firstAttribute="top" secondItem="B0O-Ph-bGK" secondAttribute="bottom" constant="10" id="EMU-2n-QCh"/>
                            <constraint firstItem="Fnc-sm-Fuh" firstAttribute="top" secondItem="Qym-9t-2I4" secondAttribute="bottom" constant="10" id="H1d-0G-NYR"/>
                            <constraint firstItem="Fnc-sm-Fuh" firstAttribute="leading" secondItem="kTV-X6-5OK" secondAttribute="leadingMargin" id="L63-c6-iaA"/>
                            <constraint firstItem="Bfj-5i-Xsa" firstAttribute="top" secondItem="Fnc-sm-Fuh" secondAttribute="bottom" constant="10" id="RMy-qj-5da"/>
                            <constraint firstItem="K1Y-kv-q3g" firstAttribute="leading" secondItem="kTV-X6-5OK" secondAttribute="leading" id="S0q-cJ-Zo1"/>
                            <constraint firstItem="Bfj-5i-Xsa" firstAttribute="trailing" secondItem="kTV-X6-5OK" secondAttribute="trailingMargin" id="UwZ-RH-Uff"/>
                            <constraint firstItem="9tn-hw-in9" firstAttribute="top" secondItem="Bfj-5i-Xsa" secondAttribute="bottom" constant="10" id="Vc5-gs-cNe"/>
                            <constraint firstItem="Qym-9t-2I4" firstAttribute="leading" secondItem="kTV-X6-5OK" secondAttribute="leadingMargin" id="bmS-i8-SZS"/>
                            <constraint firstItem="Fnc-sm-Fuh" firstAttribute="trailing" secondItem="kTV-X6-5OK" secondAttribute="trailingMargin" id="dz4-ge-f7q"/>
                            <constraint firstItem="9tn-hw-in9" firstAttribute="leading" secondItem="kTV-X6-5OK" secondAttribute="leadingMargin" id="iyu-tB-n4f"/>
                            <constraint firstItem="Qym-9t-2I4" firstAttribute="trailing" secondItem="kTV-X6-5OK" secondAttribute="trailingMargin" id="kF0-JH-Clq"/>
                            <constraint firstItem="Bfj-5i-Xsa" firstAttribute="leading" secondItem="kTV-X6-5OK" secondAttribute="leadingMargin" id="mPy-yi-hH7"/>
                            <constraint firstItem="9tn-hw-in9" firstAttribute="top" secondItem="Fnc-sm-Fuh" secondAttribute="bottom" constant="50" id="vZN-6u-vq8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzD-rK-G9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1234"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeScreenBlurred.jpg" width="2310" height="1536"/>
        <image name="left-arrow-new.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TQI-fc-ZEK"/>
    </inferredMetricsTieBreakers>
</document>
